<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ashton’s Blog | My tech blog for tutorials, guides and opinions!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ashton’s Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My tech blog for tutorials, guides and opinions!" />
<meta property="og:description" content="My tech blog for tutorials, guides and opinions!" />
<link rel="canonical" href="https://ashton-sidhu.github.io/blog/2020/11/09/standout.html" />
<meta property="og:url" content="https://ashton-sidhu.github.io/blog/2020/11/09/standout.html" />
<meta property="og:site_name" content="Ashton’s Blog" />
<meta property="og:image" content="https://ashton-sidhu.github.io/blog/images/standout/intro.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-09T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"My tech blog for tutorials, guides and opinions!","url":"https://ashton-sidhu.github.io/blog/2020/11/09/standout.html","@type":"BlogPosting","headline":"Ashton’s Blog","dateModified":"2020-11-09T00:00:00-06:00","datePublished":"2020-11-09T00:00:00-06:00","image":"https://ashton-sidhu.github.io/blog/images/standout/intro.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashton-sidhu.github.io/blog/2020/11/09/standout.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ashton-sidhu.github.io/blog/feed.xml" title="Ashton's Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->




<script async src="https://www.googletagmanager.com/gtag/js?id=G-51W5VE9GNG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-51W5VE9GNG');
</script>





<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ashton’s Blog | My tech blog for tutorials, guides and opinions!</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ashton’s Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My tech blog for tutorials, guides and opinions!" />
<meta property="og:description" content="My tech blog for tutorials, guides and opinions!" />
<link rel="canonical" href="https://ashton-sidhu.github.io/blog/2020/11/09/standout.html" />
<meta property="og:url" content="https://ashton-sidhu.github.io/blog/2020/11/09/standout.html" />
<meta property="og:site_name" content="Ashton’s Blog" />
<meta property="og:image" content="https://ashton-sidhu.github.io/blog/images/standout/intro.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-09T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"My tech blog for tutorials, guides and opinions!","url":"https://ashton-sidhu.github.io/blog/2020/11/09/standout.html","@type":"BlogPosting","headline":"Ashton’s Blog","dateModified":"2020-11-09T00:00:00-06:00","datePublished":"2020-11-09T00:00:00-06:00","image":"https://ashton-sidhu.github.io/blog/images/standout/intro.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashton-sidhu.github.io/blog/2020/11/09/standout.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>


<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ashton&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"></h1><p class="page-description"></p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-09T00:00:00-06:00" itemprop="datePublished">
        Nov 9, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#know-more-git-than-commit--push">Know more Git than Commit &amp; Push</a>
<ul>
<li class="toc-entry toc-h3"><a href="#what-is-git">What is Git?</a></li>
<li class="toc-entry toc-h3"><a href="#the-git-takeaway">The Git Takeaway</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#command-line">Command Line</a></li>
<li class="toc-entry toc-h2"><a href="#data">Data</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
<li class="toc-entry toc-h2"><a href="#feedback">Feedback</a></li>
</ul><p>Everyone at one point in there careers had to start at the bottom. Even the most successful data scientists were new and at one point in time. Your first data scientist job can be overwhelming. It is no longer only about analyzing data and creating models but collaborating and solving business problems that require a different toolset. From a technical standpoint, there are three main components of knowledge required to solve a business problem, the data science knowledge, domain or business knowledge and technical knowledge. The data science background information is easy to come by with a multitude of resources available on the web and in books. There is also a wide variety of courses from online to post secondary degrees and certificates. Domain knowledge comes from experience and time working in the field. Lastly, technical knowledge is one that you can gain easily at home, all you need is a computer.</p>

<p>I am not talking about the technical knowledge such as learning Python or using a new library. I’m referring to the technical knowledge that will help make you more efficient at collaborating and solving business problems. These are skills that every data scientist should have but ones that are not taught as part of a data science course. In this post I will go over 3 skills that will help you get ahead and stand out as a new data scientist.</p>

<p>Assume already know data science knowledge
Domain knowledge will come with time
General skills that every data scientist should know but it’s not taught
Knowing these will make you more efficient as a data scientist especially when it comes to debugging
Being able to collaborate, navigate a unix computer, know where and how to access your data
While the other new data scientists will always be asking for help, you will already know this info won’t have the same road blocks.
This will help you stand out compared to other data scientists</p>

<h2 id="know-more-git-than-commit--push">
<a class="anchor" href="#know-more-git-than-commit--push" aria-hidden="true"><span class="octicon octicon-link"></span></a>Know more Git than Commit &amp; Push</h2>

<p>The first skill is knowing how to use Git effectively in a team environment and not just <code class="language-plaintext highlighter-rouge">git commit -a "my commit"</code> &amp; <code class="language-plaintext highlighter-rouge">git push</code>.</p>

<h3 id="what-is-git">
<a class="anchor" href="#what-is-git" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Git?</h3>

<h3 id="the-git-takeaway">
<a class="anchor" href="#the-git-takeaway" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Git Takeaway</h3>

<p>At the very least you should know the 3 basic commands to add your code to a repository:</p>

<ol>
  <li>
<code class="language-plaintext highlighter-rouge">git add</code> to add your changes.</li>
  <li>
<code class="language-plaintext highlighter-rouge">git commit</code> to commit your changes.</li>
  <li>
<code class="language-plaintext highlighter-rouge">git push</code> to push your changes to the remote repository.</li>
</ol>

<p>While this is all you need for personal projects, you need a lot more than this to successfully use Git when collaborating with teams. One problem that often arises is when you and a co worker make changes to the same lines of code. This is known as a merge conflict. The easiest way to resolve a merge conflict is using an IDE like VSCode. To resolve a merge conflict you will have to go through each conflict in all of the affected files and choose who’s changes you want to keep, yours or the incoming changes made by your team.</p>

<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Insert merge conflict pic</li>
</ul>

<p>You’ve now made your changes</p>

<p>Writing good pull requests
Making good pull requests
Git reference</p>

<h2 id="command-line">
<a class="anchor" href="#command-line" aria-hidden="true"><span class="octicon octicon-link"></span></a>Command Line</h2>
<p>Searching for files
Searching for text in files
Getting file sizes
Directory sizes
Listing files
Environments</p>

<h2 id="data">
<a class="anchor" href="#data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data</h2>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<h2 id="feedback">
<a class="anchor" href="#feedback" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feedback</h2>

<p>As always, I encourage any feedback about my post. You can e-mail me at sidhuashton@gmail.com or leave a comment on the post if you have any questions or need any help.</p>

<p>You can also reach me and follow me on Twitter at <a href="https://twitter.com/ashtonasidhu">@ashtonasidhu</a>.</p>


  </div><a class="u-url" href="/blog/2020/11/09/standout.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My tech blog for tutorials, guides and opinions!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Ashton-Sidhu" title="Ashton-Sidhu"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ashtonasidhu" title="ashtonasidhu"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
