<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Aethos — A Data Science Library to Automate your Workflow | Ashton’s Tech Tales</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Aethos — A Data Science Library to Automate your Workflow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction to Aethos." />
<meta property="og:description" content="Introduction to Aethos." />
<link rel="canonical" href="https://ashton-sidhu.github.io/blog/markdown/aethos/2020/03/14/aethos-intro.html" />
<meta property="og:url" content="https://ashton-sidhu.github.io/blog/markdown/aethos/2020/03/14/aethos-intro.html" />
<meta property="og:site_name" content="Ashton’s Tech Tales" />
<meta property="og:image" content="https://miro.medium.com/max/742/1*WdxHNOegMN9Eb9fZRN1cCg.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-14T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Introduction to Aethos.","url":"https://ashton-sidhu.github.io/blog/markdown/aethos/2020/03/14/aethos-intro.html","@type":"BlogPosting","headline":"Aethos — A Data Science Library to Automate your Workflow","dateModified":"2020-03-14T00:00:00-05:00","datePublished":"2020-03-14T00:00:00-05:00","image":"https://miro.medium.com/max/742/1*WdxHNOegMN9Eb9fZRN1cCg.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashton-sidhu.github.io/blog/markdown/aethos/2020/03/14/aethos-intro.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ashton-sidhu.github.io/blog/feed.xml" title="Ashton's Tech Tales" /><!-- the google_analytics_id gets auto inserted from the config file -->




<script async src="https://www.googletagmanager.com/gtag/js?id=G-51W5VE9GNG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-51W5VE9GNG');
</script>





<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Aethos — A Data Science Library to Automate your Workflow | Ashton’s Tech Tales</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Aethos — A Data Science Library to Automate your Workflow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction to Aethos." />
<meta property="og:description" content="Introduction to Aethos." />
<link rel="canonical" href="https://ashton-sidhu.github.io/blog/markdown/aethos/2020/03/14/aethos-intro.html" />
<meta property="og:url" content="https://ashton-sidhu.github.io/blog/markdown/aethos/2020/03/14/aethos-intro.html" />
<meta property="og:site_name" content="Ashton’s Tech Tales" />
<meta property="og:image" content="https://miro.medium.com/max/742/1*WdxHNOegMN9Eb9fZRN1cCg.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-14T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Introduction to Aethos.","url":"https://ashton-sidhu.github.io/blog/markdown/aethos/2020/03/14/aethos-intro.html","@type":"BlogPosting","headline":"Aethos — A Data Science Library to Automate your Workflow","dateModified":"2020-03-14T00:00:00-05:00","datePublished":"2020-03-14T00:00:00-05:00","image":"https://miro.medium.com/max/742/1*WdxHNOegMN9Eb9fZRN1cCg.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashton-sidhu.github.io/blog/markdown/aethos/2020/03/14/aethos-intro.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>


<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ashton&#39;s Tech Tales</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Aethos — A Data Science Library to Automate your Workflow</h1><p class="page-description">Introduction to Aethos.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-14T00:00:00-05:00" itemprop="datePublished">
        Mar 14, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#aethos">aethos</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#installation">Installation</a></li>
<li class="toc-entry toc-h1"><a href="#getting-started">Getting Started</a></li>
<li class="toc-entry toc-h1"><a href="#analysis">Analysis</a></li>
<li class="toc-entry toc-h1"><a href="#reporting">Reporting</a></li>
<li class="toc-entry toc-h1"><a href="#conclusion">Conclusion</a></li>
<li class="toc-entry toc-h1"><a href="#coming-soon">Coming Soon</a></li>
<li class="toc-entry toc-h1"><a href="#feedback">Feedback</a></li>
</ul><p>As a Data Scientist in industry, there are a few pain points that I’m sure a lot of other data scientists can relate to:</p>

<ol>
  <li>Copy and pasting code from previous projects to your current project or from notebook to notebook is frustrating.</li>
  <li>For the same task, each data scientist will do it their own way.</li>
  <li>Managing experiments with notebook names gets unorganized very quickly and structuring data science projects can be a mess.</li>
  <li>Documenting your process while you’re in the middle of your analysis often disrupts your flow.</li>
  <li>Version controlling models, transforming it into a service, and developing a data pipeline after a model has been trained.</li>
  <li>There are tons of different libraries coming out that each fill a niche of Data Science &amp; ML and learning a new API (especially for deep learning and NLP) or reading documentation (if there is any) every time gets a little tiresome. Ironic, I know.</li>
  <li>Making just even semi-appealing visualizations is often time consuming and sometimes difficult.</li>
</ol>

<p>This is why I made Aethos.</p>

<p><a href="https://github.com/Ashton-Sidhu/aethos">Aethos</a> is a Python library of automated Data Science techniques and use cases from missing value imputation, to NLP pre-processing, feature engineering, data visualizations and all the way to modelling and generating code to deploy your model as a service and soon, your data pipeline.</p>

<h1 id="installation">
<a class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h1>

<p>Let’s install Aethos like any other Python package:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install aethos
</code></pre></div></div>

<p>Once Aethos is installed, we can already do a couple of things. We can install all the required NLP corpora,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aethos install-corpora
</code></pre></div></div>

<p>install extensions such as QGrid for a better experience when interacting with your data</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aethos enable-extensions
</code></pre></div></div>

<p>and create a Data Science project with the full folder structure to house source code, models, data and experiments.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aethos create
</code></pre></div></div>

<h1 id="getting-started">
<a class="anchor" href="#getting-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Started</h1>

<p>First, let’s import the necessary libraries:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">aethos</span> <span class="k">as</span> <span class="n">at</span>  
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
</code></pre></div></div>

<p>Before we start, let’s also configure some options that will make our life easier. For myself, I often write a report of the steps I took during my analysis and why I did them to better communicate my process to other data scientists on the team or to myself if I come back to an experiment after a prolonged length of time. Instead of writing reports manually, Aethos will automatically write the report as a text file as we go through our analysis (all reports are saved in %HOME%/.aethos/reports/). To enable Aethos to write the report as a word doc, we just have to enable the option:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">at</span><span class="p">.</span><span class="n">options</span><span class="p">.</span><span class="n">word_report</span> <span class="o">=</span> <span class="bp">True</span>  
<span class="n">at</span><span class="p">.</span><span class="n">options</span><span class="p">.</span><span class="n">interactive_table</span> <span class="o">=</span> <span class="bp">True</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">interactive_table</code> option will display our data using the <a href="https://github.com/mwouts/itables">itables</a> library, a personal favorite of mine as it has a client side search feature.</p>

<p>Now let’s load our data. Aethos takes in data in the form of a pandas dataframe so data is loaded just like if you were working with pandas. We’re going to use the titanic dataset for this example.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'titanic.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>To use Aethos, we just have to pass the dataframe into the Aethos Data object.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">at</span><span class="p">.</span><span class="n">Data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">target_field</span><span class="o">=</span><span class="s">'Survived'</span><span class="p">,</span> <span class="n">report_name</span><span class="o">=</span><span class="s">'titanic'</span><span class="p">)</span>  
<span class="n">df</span>
</code></pre></div></div>

<p><img class="dj t u eh ak" src="https://miro.medium.com/max/2196/1*REYNw0ITYeRKbFoJy_2R3w.png" width="1098" height="416" role="presentation"></p>

<p>Couple of things to note about what just happened:</p>

<ul>
  <li>Since this is a supervised learning problem we specified the column we want to predict (‘Survived’).</li>
  <li>By default since we did not pass any test data to the Data object, Aethos automatically splits the data given into a train and test set. This can be turned off by setting <code class="language-plaintext highlighter-rouge">split=False</code> when initializing the Data object.</li>
  <li>By default, the split percentage is 20. This can be changed by setting <code class="language-plaintext highlighter-rouge">test_split_percentage</code> to a float between 0 and 1 (by default it is 0.2).</li>
  <li>We specified the report name to <code class="language-plaintext highlighter-rouge">titanic</code>, since we specified we want a Word Doc created, a <code class="language-plaintext highlighter-rouge">titanic.txt</code> and a <code class="language-plaintext highlighter-rouge">titanic.docx</code> will be created in <code class="language-plaintext highlighter-rouge">%HOME%/.aethos/reports/</code>.</li>
</ul>

<p>Let’s get started with some basic analysis.</p>

<h1 id="analysis">
<a class="anchor" href="#analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysis</h1>

<p>Using the Data object is just like working with a Pandas DataFrame.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'Age'</span><span class="p">]</span> <span class="c1"># returns a Pandas series of the training data in the Age column
</span>
<span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">'Age'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">25</span><span class="p">]</span> <span class="c1"># returns a Pandas DataFrame of the the training data where Age is &gt; 25.
</span>
<span class="n">df</span><span class="p">.</span><span class="n">nunique</span><span class="p">()</span> <span class="c1"># You can even run pandas functions on the Data object, however they only operate on your training data.
</span></code></pre></div></div>

<p>To add new columns is the same as doing it in pandas. When adding a new column it will add the new data to the dataset (train or test if data is split), based on the length of the dataset. You do, however, have the ability to specify which dataset to add it to as well:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># based off the length of some\iterable it will add to the train set or test set (if data is split).
</span><span class="n">df</span><span class="p">[</span><span class="sb">`new_col_name`</span><span class="p">]</span> <span class="o">=</span> <span class="sb">`some_iterable`</span>

<span class="c1"># You can also specify what dataset to add it to as well
</span><span class="n">df</span><span class="p">.</span><span class="n">x_train</span> <span class="c1"># pandas dataframe of the training set  
</span><span class="n">df</span><span class="p">.</span><span class="n">x_test</span> <span class="c1"># pandas dataframe of the test set
</span><span class="n">df</span><span class="p">.</span><span class="n">x_train</span><span class="p">[</span><span class="sb">`new_col`</span><span class="p">]</span> <span class="o">=</span> <span class="sb">`some_iterable`</span>  
<span class="n">df</span><span class="p">.</span><span class="n">x_test</span><span class="p">[</span><span class="sb">`new_col`</span><span class="p">]</span> <span class="o">=</span> <span class="sb">`some_iterable`</span>
</code></pre></div></div>

<p>Aethos offers a few options to get started by getting a holistic view of your training data. The first one is one that you are probably familiar with. Aethos’ <code class="language-plaintext highlighter-rouge">describe</code> function extends pandas to provide a little extra information.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">describe</span><span class="p">()</span>
</code></pre></div></div>

<p><img class="dj t u eh ak" src="https://miro.medium.com/max/2168/1*ih9JD9R2jpRQaek85-XTXQ.png" width="1084" height="532" role="presentation"></p>

<p>We can also get more detailed information about each column, all of this is available through the <a href="https://github.com/mouradmourafiq/pandas-summary">pandas-summary</a> library.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">describe_column</span><span class="p">(</span><span class="s">'Age'</span><span class="p">)</span>
</code></pre></div></div>

<p><img class="dj t u eh ak" src="https://miro.medium.com/max/1734/1*9dLL5KfyztUE6RvhMW3lFQ.png" width="867" height="810" role="presentation"></p>

<p>The command also provides a histogram of the data. Each statistical value can be accessed by referencing its name.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">describe_column</span><span class="p">(</span><span class="s">'Age'</span><span class="p">)</span>\<span class="p">[</span><span class="s">'iqr'</span>\<span class="p">]</span>
</code></pre></div></div>

<p>The other option is to generate an EDA report available through <a href="https://github.com/pandas-profiling/pandas-profiling">pandas-profiling</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">data_report</span><span class="p">()</span>
</code></pre></div></div>

<p><img class="dj t u eh ak" src="https://miro.medium.com/max/1634/1*zNWX1CZ52YGjbg5UmIawcQ.png" width="817" height="669" role="presentation"></p>

<p>We can also generate histograms, pairplots and jointplots all with one line of code (Note: image sizes were scaled to a better fit for this article and are configurable).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">jointplot</span><span class="p">(</span><span class="s">'Age'</span><span class="p">,</span> <span class="s">'Fare'</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">'hex'</span><span class="p">,</span> <span class="n">output_file</span><span class="o">=</span><span class="s">'age_fare_joint.png'</span><span class="p">)</span>  
<span class="n">df</span><span class="p">.</span><span class="n">pairplot</span><span class="p">(</span><span class="n">diag_kind</span><span class="o">=</span><span class="s">'hist'</span><span class="p">,</span> <span class="n">output_file</span><span class="o">=</span><span class="s">'pairplot.png'</span><span class="p">)</span>  
<span class="n">df</span><span class="p">.</span><span class="n">histogram</span><span class="p">(</span><span class="s">'Age'</span><span class="p">,</span> <span class="n">output_file</span><span class="o">=</span><span class="s">'age_hist.png'</span><span class="p">)</span>
</code></pre></div></div>

<p><img class="dj t u eh ak" src="https://miro.medium.com/max/1648/1*a4qIxKgEm4oA5FtE8Ng1Gw.png" width="" height="" role="presentation"></p>
<p align="middle">
    <img class="dj t u eh ak" src="https://miro.medium.com/max/742/1*WdxHNOegMN9Eb9fZRN1cCg.png" width="" height="" role="presentation">
    <img class="dj t u eh ak" src="https://miro.medium.com/max/852/1*oyXk2dPYr8XAHfUHg-vpEA.png" width="" height="" role="presentation">
</p>

<p>Jointploit, Pairplot and histogram (L to R)</p>

<p>We can also view information about missing values in both datasets at any time.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">missing_values</span>
</code></pre></div></div>

<p><img class="dj t u eh ak" src="https://miro.medium.com/max/800/1*Lv_eL1kYRVtFNpoTc221hw.png" width="400" height="317" role="presentation"></p>

<p>Let’s deal with the missing values in the Cabin, Age and Embarked columns.</p>

<p>For the purpose of this article we will replace missing values in the <code class="language-plaintext highlighter-rouge">Embarked</code> column with the most common value and missing values in the <code class="language-plaintext highlighter-rouge">Age</code> column with the median value. We will then drop the <code class="language-plaintext highlighter-rouge">Cabin</code> column.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">replace_missing_mostcommon</span><span class="p">(</span><span class="s">'Embarked'</span><span class="p">)</span>
</code></pre></div></div>

<p>A lot just happened in a few lines of code. Let’s start with the imputation.</p>

<ul>
  <li>Aethos uses established packages (sci-kit learn, nltk, gensim, etc.) to do all the analysis, in this case, imputation.</li>
  <li>To avoid data leakage all the analytical techniques are fit to the training set and then applied to the test set.</li>
  <li>In general when there is a test set, whatever is done to the training set will be applied to the test set.</li>
  <li>When you run a technique a small description of the technique is written to the report.</li>
  <li>All of this is consistent for every Aethos analytical technique and can be viewed in the source code <a href="https://github.com/Ashton-Sidhu/aethos/tree/develop/aethos">here</a> (this function is in cleaning/clean.py).</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">replace_missing_median</span><span class="p">(</span><span class="s">'Age'</span><span class="p">)</span>  
<span class="n">df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'Cabin'</span><span class="p">)</span>
</code></pre></div></div>

<p>Let’s also drop the Ticket, Name, PClass, PassengerId, Parch, and SibSp columns.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'Ticket'</span><span class="p">,</span> <span class="s">'Name'</span><span class="p">,</span> <span class="s">'PClass'</span><span class="p">,</span> <span class="s">'PassengerId'</span><span class="p">,</span> <span class="s">'Parch'</span><span class="p">,</span> <span class="s">'SibSp'</span><span class="p">)</span>
</code></pre></div></div>

<p>This isn’t a post about why you should try avoiding the <code class="language-plaintext highlighter-rouge">.apply</code> function in pandas but in the interest of API coverage and consistency, you can use <code class="language-plaintext highlighter-rouge">.apply</code> with Aethos as well. Specify a function and an output column name and you’re good to go.</p>

<p>The two big differences are that the whole DataFrame is passed into the function and the <a href="https://github.com/jmcarpenter2/swifter">Swifter</a> library is used to parallelize the running of the function, decreasing run time.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_person</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>  
    <span class="n">age</span><span class="p">,</span> <span class="n">sex</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'Age'</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s">'Sex'</span><span class="p">]</span>  
    <span class="k">return</span> <span class="s">'child'</span> <span class="k">if</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">16</span> <span class="k">else</span> <span class="n">sexdf</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="n">get_person</span><span class="p">,</span> <span class="s">'Person'</span><span class="p">)</span>
</code></pre></div></div>

<p><img class="dj t u eh ak" src="https://miro.medium.com/max/2164/1*gEwI6IiIy5aSGBK0VOh4mg.png" width="1082" height="424" role="presentation"></p>

<p>Just like with any other Aethos method the function <code class="language-plaintext highlighter-rouge">get_person</code> is applied to both the train and test set. Aethos provides an optimization when using <code class="language-plaintext highlighter-rouge">.apply</code> but it’s still best to use vectorization when possible.</p>

<p>We can now drop the <code class="language-plaintext highlighter-rouge">Sex</code> column.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="s">'Sex'</span><span class="p">)</span>
</code></pre></div></div>

<p>We need to transform <code class="language-plaintext highlighter-rouge">Embarked</code> and <code class="language-plaintext highlighter-rouge">Person</code> to numeric variables and for this we’ll just use one-hot encoding for simplicity. We also want to drop the original columns which we specify with the <code class="language-plaintext highlighter-rouge">keep_col</code> parameter. Since we’re using <a href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html">scikit-learn’s OneHotEncoder</a> class, we can pass keyword arguments to its’ constructor as well.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">onehot_encode</span><span class="p">(</span><span class="s">'Embarked'</span><span class="p">,</span> <span class="s">'Person'</span><span class="p">,</span> <span class="n">keep_col</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</code></pre></div></div>

<p><img class="dj t u eh ak" src="https://miro.medium.com/max/2184/1*Jy7G39182cgboDmIXXTH6g.png" width="1092" height="277" role="presentation"></p>

<h1 id="reporting">
<a class="anchor" href="#reporting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reporting</h1>

<p>A couple of things to keep in mind about the current reporting feature is that it records and writes in the order the code is executed and that it currently does not caption any images. We can also write to the report at any time by doing the following:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="sb">`write_something_here`</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h1>

<p>Aethos is standardized API that allows you to run analytical techniques, train models and more, with a single line of code. What I demonstrated is just the tip of the iceberg of the analytical techniques you can do with Aethos. There are over 110 automated techniques and models in Aethos with more coming soon.</p>

<p>In the subsequent blog posts I will go over training models and viewing results with Aethos. For more detail, I recommend reading the <a href="https://github.com/Ashton-Sidhu/aethos#usage">Usage</a> section on Github or the <a href="https://aethos.readthedocs.io/en/latest/?badge=latest">documentation</a>.</p>

<h1 id="coming-soon">
<a class="anchor" href="#coming-soon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Coming Soon</h1>

<p>This is just an introduction to Aethos but new features are coming soon! For a full roadmap you can view <a href="https://github.com/Ashton-Sidhu/aethos#development-phases">it here</a>.</p>

<p>In the near future you can expect:</p>

<ul>
  <li>Experiment management with MLFlow</li>
  <li>Improved existing visualizations with a better API</li>
  <li>More automated visualizations</li>
  <li>More automated techniques (dimensionality reduction, feature engineering)</li>
  <li>Pre-trained models (GPT-2, BERT, etc.)</li>
</ul>

<h1 id="feedback">
<a class="anchor" href="#feedback" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feedback</h1>

<p>I encourage all feedback about this post or Aethos. You can message me on <a href="https://twitter.com/ashtonasidhu">twitter</a> or e-mail me at sidhuashton@gmail.com.</p>

<p>Any bug or feature requests, please create an issue on the <a href="https://github.com/Ashton-Sidhu/aethos/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc">Github repo</a>. I welcome all feature requests and any contributions. This project is a great starter if you’re looking to contribute to an open source project — you can always message me if you need assistance getting started.</p>

  </div><a class="u-url" href="/blog/markdown/aethos/2020/03/14/aethos-intro.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My tech blog for tutorials, guides and opinions!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Ashton-Sidhu" title="Ashton-Sidhu"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ashtonasidhu" title="ashtonasidhu"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
