<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tutorial: Stop Running Jupyter Notebooks from your Command Line! | Ashton’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tutorial: Stop Running Jupyter Notebooks from your Command Line!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Run your Jupyter Notebook as a stand alone web app." />
<meta property="og:description" content="Run your Jupyter Notebook as a stand alone web app." />
<link rel="canonical" href="https://ashton-sidhu.github.io/blog/markdown/data%20science/jupyter/ml/2020/10/03/jupyterhub.html" />
<meta property="og:url" content="https://ashton-sidhu.github.io/blog/markdown/data%20science/jupyter/ml/2020/10/03/jupyterhub.html" />
<meta property="og:site_name" content="Ashton’s Blog" />
<meta property="og:image" content="https://ashton-sidhu.github.io/blog/images/jupyterhub/hublogo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-03T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Run your Jupyter Notebook as a stand alone web app.","url":"https://ashton-sidhu.github.io/blog/markdown/data%20science/jupyter/ml/2020/10/03/jupyterhub.html","@type":"BlogPosting","headline":"Tutorial: Stop Running Jupyter Notebooks from your Command Line!","dateModified":"2020-10-03T00:00:00-05:00","datePublished":"2020-10-03T00:00:00-05:00","image":"https://ashton-sidhu.github.io/blog/images/jupyterhub/hublogo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashton-sidhu.github.io/blog/markdown/data%20science/jupyter/ml/2020/10/03/jupyterhub.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ashton-sidhu.github.io/blog/feed.xml" title="Ashton's Blog" /><!-- the google_analytics_id gets auto inserted from the config file -->




<script async src="https://www.googletagmanager.com/gtag/js?id=G-51W5VE9GNG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-51W5VE9GNG');
</script>





<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tutorial: Stop Running Jupyter Notebooks from your Command Line! | Ashton’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tutorial: Stop Running Jupyter Notebooks from your Command Line!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Run your Jupyter Notebook as a stand alone web app." />
<meta property="og:description" content="Run your Jupyter Notebook as a stand alone web app." />
<link rel="canonical" href="https://ashton-sidhu.github.io/blog/markdown/data%20science/jupyter/ml/2020/10/03/jupyterhub.html" />
<meta property="og:url" content="https://ashton-sidhu.github.io/blog/markdown/data%20science/jupyter/ml/2020/10/03/jupyterhub.html" />
<meta property="og:site_name" content="Ashton’s Blog" />
<meta property="og:image" content="https://ashton-sidhu.github.io/blog/images/jupyterhub/hublogo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-03T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Run your Jupyter Notebook as a stand alone web app.","url":"https://ashton-sidhu.github.io/blog/markdown/data%20science/jupyter/ml/2020/10/03/jupyterhub.html","@type":"BlogPosting","headline":"Tutorial: Stop Running Jupyter Notebooks from your Command Line!","dateModified":"2020-10-03T00:00:00-05:00","datePublished":"2020-10-03T00:00:00-05:00","image":"https://ashton-sidhu.github.io/blog/images/jupyterhub/hublogo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ashton-sidhu.github.io/blog/markdown/data%20science/jupyter/ml/2020/10/03/jupyterhub.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>


<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ashton&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tutorial: Stop Running Jupyter Notebooks from your Command Line!</h1><p class="page-description">Run your Jupyter Notebook as a stand alone web app.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-03T00:00:00-05:00" itemprop="datePublished">
        Oct 3, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#data science">data science</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#ml">ml</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#prerequisites">Prerequisites</a></li>
<li class="toc-entry toc-h2"><a href="#what-is-jupyter-hub">What is Jupyter Hub</a></li>
<li class="toc-entry toc-h2"><a href="#architecture">Architecture</a></li>
<li class="toc-entry toc-h2"><a href="#building-the-docker-images">Building the Docker Images</a>
<ul>
<li class="toc-entry toc-h3"><a href="#dockerfiles">Dockerfiles</a></li>
<li class="toc-entry toc-h3"><a href="#docker-compose">Docker Compose</a></li>
<li class="toc-entry toc-h3"><a href="#stopping-idle-servers">Stopping Idle Servers</a></li>
<li class="toc-entry toc-h3"><a href="#jupyterhub-config">Jupyterhub Config</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#start-the-server">Start the Server</a>
<ul>
<li class="toc-entry toc-h3"><a href="#authenticating">Authenticating</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#feedback">Feedback</a></li>
</ul><p>Jupyter Notebook provides a great platform to produce human-readable documents containing code, equations, analysis, and their descriptions. Some even consider it a powerful development when combining it with NBDev. For such an integral tool, the out of the box start up is not the best. Each use requires starting the Jupyter web application from the command line and entering your token or password. The entire web application relies on that terminal window being open. Some might “daemonize” the process and then use <a href="https://www.computerhope.com/unix/unohup.htm">nohup</a> to detach it from their terminal, but that’s not the most elegant and maintainable solution.</p>

<p>Lucky for us, Jupyter has already come up with a solution to this problem by coming out with an extension of Jupyter Notebooks that runs as a sustainable web application and has built-in user authentication. To add a cherry on top, it can be managed and sustained through Docker allowing for isolated development environments.</p>

<p>By the end of this post we will leverage the power of JupyterHub to access a Jupyter Notebook instance which can be accessed without a terminal, from multiple devices within your network, and a more user friendly authentication method.</p>

<h2 id="prerequisites">
<a class="anchor" href="#prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites</h2>
<hr>
<p>A basic knowledge of Docker and the command line would be beneficial in setting this up.</p>

<p>I recommend doing this on the most powerful device you have and one that is turned on for most of the day, preferably all day. One of the benefits of this setup is that you will be able to use Jupyter Notebook from any device on your network, but have all the computation happen on the device we configure.</p>

<h2 id="what-is-jupyter-hub">
<a class="anchor" href="#what-is-jupyter-hub" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Jupyter Hub</h2>
<hr>
<p>JupyterHub brings the power of notebooks to groups of users. The idea behind JupyterHub was to scale out the use of Jupyter Notebooks to enterprises, classrooms, and large groups of users. Jupyter Notebook, however, is supposed to run as a local instance, on a single node, by a single developer. Unfortunately, there was no middle ground to have the usability and scalability of JupyterHub and the simplicity of running a local Jupyter Notebook. That is, until now.</p>

<p>JupyterHub has pre-built Docker images that we can utilize to spawn a single notebook on a whim, with little to no overhead in technical complexity. We are going to use the combination of Docker and JupyterHub to access Jupyter Notebooks from anytime, anywhere, at the same URL.</p>

<h2 id="architecture">
<a class="anchor" href="#architecture" aria-hidden="true"><span class="octicon octicon-link"></span></a>Architecture</h2>
<hr>
<p>The architecture of our JupyterHub server will consist of 2 services: JupyterHub and JupyterLab. JupyterHub will be the entry point and will spawn JupyterLab instances for any user. Each of these services will exist as a Docker container on the host.</p>

<p><img src="/blog/images/jupyterhub/architecture.png" alt=""></p>

<h2 id="building-the-docker-images">
<a class="anchor" href="#building-the-docker-images" aria-hidden="true"><span class="octicon octicon-link"></span></a>Building the Docker Images</h2>
<hr>
<p>To build our at-home JupyterHub server we will use the pre-built Docker images of JupyterHub &amp; JupyterLab.</p>

<h3 id="dockerfiles">
<a class="anchor" href="#dockerfiles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dockerfiles</h3>

<p>The JupyterHub Docker image is simple.</p>

<pre><code class="language-Dockerfile">FROM jupyterhub/jupyterhub:1.2

# Copy the JupyterHub configuration in the container
COPY jupyterhub_config.py .

# Download script to automatically stop idle single-user servers
COPY cull_idle_servers.py .

# Install dependencies (for advanced authentication and spawning)
RUN pip install dockerspawner
</code></pre>

<p>We use the pre-built JupyterHub Docker Image and add our own configuration file to stop idle servers, <code class="language-plaintext highlighter-rouge">cull_idle_servers.py</code>. Lastly, we install additional packages to spawn JupyterLab instances via Docker.</p>

<h3 id="docker-compose">
<a class="anchor" href="#docker-compose" aria-hidden="true"><span class="octicon octicon-link"></span></a>Docker Compose</h3>

<p>To bring everything together, let’s create a <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file to define our deployments and configuration.</p>

<pre><code class="language-Dockerfile">version: '3'

services:
  # Configuration for Hub+Proxy
  jupyterhub:
    build: .                # Build the container from this folder.
    container_name: jupyterhub_hub   # The service will use this container name.
    volumes:                         # Give access to Docker socket.
      - /var/run/docker.sock:/var/run/docker.sock
      - jupyterhub_data:/srv/jupyterlab
    environment:                     # Env variables passed to the Hub process.
      DOCKER_JUPYTER_IMAGE: jupyter/tensorflow-notebook
      DOCKER_NETWORK_NAME: ${COMPOSE_PROJECT_NAME}_default
      HUB_IP: jupyterhub_hub
    ports:
      - 8000:8000
    restart: unless-stopped

  # Configuration for the single-user servers
  jupyterlab:
    image: jupyter/tensorflow-notebook
    command: echo

volumes:
  jupyterhub_data:
</code></pre>

<p>The key environment variables to note are <code class="language-plaintext highlighter-rouge">DOCKER_JUPYTER_IMAGE</code> and <code class="language-plaintext highlighter-rouge">DOCKER_NETWORK_NAME</code>. JupyterHub will create Jupyter Notebooks with the images defined in the environment variable.For more information on selecting Jupyter images you can visit the following Jupyter <a href="https://jupyter-docker-stacks.readthedocs.io/en/latest/using/selecting.html">documentation</a>.</p>

<p><code class="language-plaintext highlighter-rouge">DOCKER_NETWORK_NAME</code> is the name of the Docker network used by the services. This network gets an automatic name from Docker Compose, but the Hub needs to know this name to connect the Jupyter Notebook servers to it. To control the network name we use a little hack: we pass an environment variable COMPOSE_PROJECT_NAME to Docker Compose, and the network name is obtained by appending _default to it.</p>

<p>Create a file called <code class="language-plaintext highlighter-rouge">.env</code> in the same directory as the <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file and add the following contents:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">COMPOSE_PROJECT_NAME</span><span class="o">=</span>jupyter_hub
</code></pre></div></div>

<h3 id="stopping-idle-servers">
<a class="anchor" href="#stopping-idle-servers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stopping Idle Servers</h3>

<p>Since this is our home setup, we want to be able to stop idle instances to preserve memory on our machine. JupyterHub has services that can run along side it and one of them being <a href="https://github.com/jupyterhub/jupyterhub-idle-culler">jupyterhub-idle-culler</a>. This service stops any instances that are idle for a prolonged duration.</p>

<p>To add this servive, create a new file called <code class="language-plaintext highlighter-rouge">cull_idle_servers.py</code> and copy the contents of <a href="https://raw.githubusercontent.com/jupyterhub/jupyterhub-idle-culler/master/jupyterhub_idle_culler/__init__.py">jupyterhub-idle-culler project</a> into it.</p>

<div class="Toast" style="max-width: 100%;">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content">Ensure `cull_idle_servers.py` is in the same folder as the Dockerfile.</span>
</div>

<p>To find out more about JupyterHub services, check out their official <a href="https://jupyterhub.readthedocs.io/en/stable/reference/services.html">documentation</a> on them.</p>

<h3 id="jupyterhub-config">
<a class="anchor" href="#jupyterhub-config" aria-hidden="true"><span class="octicon octicon-link"></span></a>Jupyterhub Config</h3>

<p>To finish off, we need to define configuration options such, volume mounts, Docker images, services, authentication, etc. for our JupyterHub instance.</p>

<p>Below is a simple <code class="language-plaintext highlighter-rouge">jupyterhub_config.py</code> configuration file I use.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">c</span><span class="p">.</span><span class="n">JupyterHub</span><span class="p">.</span><span class="n">spawner_class</span> <span class="o">=</span> <span class="s">'dockerspawner.DockerSpawner'</span>
<span class="n">c</span><span class="p">.</span><span class="n">DockerSpawner</span><span class="p">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'DOCKER_JUPYTER_IMAGE'</span><span class="p">]</span>
<span class="n">c</span><span class="p">.</span><span class="n">DockerSpawner</span><span class="p">.</span><span class="n">network_name</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'DOCKER_NETWORK_NAME'</span><span class="p">]</span>
<span class="n">c</span><span class="p">.</span><span class="n">JupyterHub</span><span class="p">.</span><span class="n">hub_connect_ip</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">[</span><span class="s">'HUB_IP'</span><span class="p">]</span>
<span class="n">c</span><span class="p">.</span><span class="n">JupyterHub</span><span class="p">.</span><span class="n">hub_ip</span> <span class="o">=</span> <span class="s">"0.0.0.0"</span> <span class="c1"># Makes it accessible from anywhere on your network
</span>
<span class="n">c</span><span class="p">.</span><span class="n">JupyterHub</span><span class="p">.</span><span class="n">admin_access</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">c</span><span class="p">.</span><span class="n">JupyterHub</span><span class="p">.</span><span class="n">services</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">'name'</span><span class="p">:</span> <span class="s">'cull_idle'</span><span class="p">,</span>
        <span class="s">'admin'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">'command'</span><span class="p">:</span> <span class="p">[</span><span class="n">sys</span><span class="p">.</span><span class="n">executable</span><span class="p">,</span> <span class="s">'cull_idle_servers.py'</span><span class="p">,</span> <span class="s">'--timeout=42000'</span><span class="p">]</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">c</span><span class="p">.</span><span class="n">Spawner</span><span class="p">.</span><span class="n">default_url</span> <span class="o">=</span> <span class="s">'/lab'</span>

<span class="n">notebook_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'DOCKER_NOTEBOOK_DIR'</span><span class="p">)</span> <span class="ow">or</span> <span class="s">'/home/jovyan/work'</span>
<span class="n">c</span><span class="p">.</span><span class="n">DockerSpawner</span><span class="p">.</span><span class="n">notebook_dir</span> <span class="o">=</span> <span class="n">notebook_dir</span>
<span class="n">c</span><span class="p">.</span><span class="n">DockerSpawner</span><span class="p">.</span><span class="n">volumes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'/home/sidhu'</span><span class="p">:</span> <span class="s">'/home/jovyan/work'</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Take note of the following configuration options:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">'command': [sys.executable, 'cull_idle_servers.py', '--timeout=42000']</code> : Timeout is the number of seconds until an idle Jupyter instance is shut down.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">c.Spawner.default_url = '/lab'</code>: Uses Jupyterlab instead of Jupyter Notebook. Comment out this line to use Jupyter Notebook.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">'/home/sidhu': '/home/jovyan/work'</code>: I mounted my home directory to the JupyterLab home directory to have access to any projects and notebooks I have on my Desktop. This also allows us to achieve persistence in the case we create new notebooks, they are saved to our local machine and will not get deleted if our Jupyter Notebook Docker container is deleted.</p>
  </li>
</ul>

<p><strong>Remove this line if you do not wish to mount your home directory and do not forget to change <code class="language-plaintext highlighter-rouge">sidhu</code> to your user name</strong>.</p>

<h2 id="start-the-server">
<a class="anchor" href="#start-the-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Start the Server</h2>
<hr>

<p>To start the server, simply run <code class="language-plaintext highlighter-rouge">docker-compose up -d</code>, navigate to <code class="language-plaintext highlighter-rouge">localhost:8000</code> in your browser and you should be able to see the JupyterHub landing page.</p>

<p><img src="/blog/images/jupyterhub/landingpage.png" alt=""></p>

<p>To access it on other devices on your network such asva laptop, an iPad, etc, identify the IP of the host machine by running <code class="language-plaintext highlighter-rouge">ifconfig</code> on Unix machines &amp; <code class="language-plaintext highlighter-rouge">ipconfig</code> on Windows.</p>

<p><img src="/blog/images/jupyterhub/ifconfig.png" alt=""></p>

<p>From your other device, navigate to the IP you found on port 8000: <code class="language-plaintext highlighter-rouge">http://IP:8000</code> and you should see the JupyterHub landing page!</p>

<h3 id="authenticating">
<a class="anchor" href="#authenticating" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authenticating</h3>

<p>That leaves us with the last task of authenticating to the server. Since we did not set up a LDAP server or OAuth, JupyterHub will use PAM (Pluggable Authentication Module) authentication to authenticate users. This means JupyterHub uses the user name and passwords of the host machine to authenticate.</p>

<p>To make use of this, we will have to create a user on the JupyterHub Docker container. There are other ways of doing this such as having a script placed on the container and executed at container start up but we will do it manually as an exercise. If you tear down or rebuild the container you will have to recreate users.</p>

<div class="Toast Toast--warning googoo" style="max-width: 100%;">
   <span class="Toast-icon"><svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>
   <span class="Toast-content">I do not recommend hard coding user credentials into any script or Dockerfile.</span>
</div>

<p>1) Find the JupyterLab container ID: <code class="language-plaintext highlighter-rouge">docker ps -a</code></p>

<p><img src="/blog/images/jupyterhub/containerid.png" alt=""></p>

<p>2) “SSH” into the container: <code class="language-plaintext highlighter-rouge">docker exec -it $YOUR_CONTAINER_ID bash</code></p>

<p>3) Create a user and follow the terminal prompts to create a password: <code class="language-plaintext highlighter-rouge">useradd $YOUR_USERNAME</code></p>

<p>4) Sign in with the credentials and you’re all set!</p>

<p><img src="/blog/images/jupyterhub/jupyterlab.png" alt=""></p>

<p>You now have a ready to go Jupyter Notebook server that can be accessed from any device, in the palm of your hands! Happy Coding!</p>

<h2 id="feedback">
<a class="anchor" href="#feedback" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feedback</h2>
<hr>
<p>I encourage any and all feedback about any of my posts and tutorials. You can message me on <a href="https://twitter.com/ashtonasidhu">twitter</a> or e-mail me at sidhuashton@gmail.com.</p>

  </div><a class="u-url" href="/blog/markdown/data%20science/jupyter/ml/2020/10/03/jupyterhub.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My tech blog for tutorials, guides and opinions!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Ashton-Sidhu" title="Ashton-Sidhu"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/ashtonasidhu" title="ashtonasidhu"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
